{
  "name": "FantasyToolbelt",
  "short_name": "Toolbelt",
  "description": "Fantasy football rankings, projections, movement, tags, and printable cheat sheets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
